package chapter07;

public class OverRidingJava {
	// 오버라이딩
	//  - 반드시 상속(부모)이 있는 경우만 사용 가능
	//  - 함수이름이 중복이여도 사용가능
	//  - 부모클래스의 매서드를 상속받아서 그대로 사용하지 않고 
	//    재정의해서 사용하는 경우 = 매서드 오버라이딩
	
	//  - 오버라이딩 규칙
	//  -> 부모 메서드와 동일한 시그니처
	//    (리턴타입, 매서드이름, 매개변수 목록)
	//  -> 부모 매서드의 접근제한자보다 더 강하게 수정 불가!
	//     부모(public) : 자식(public)
	//     부모(Default): 자식(public, protected, Default)
	
	//  - Parent(부모)  A()
	//     ㄴ Child(자식)
	//         super.A()  -> 부모것을 그대로 사용
	//         A() {수정} -> 자식이 오버라이딩
}
