package chapter03;

public class OpreatorJava {
	public static void main(String[] args) {
		// 기본 연산자
		// 더하기(+)
		// 빼기(-)
		// 곱하기(*)
		// 나누기 몫(/)
		// 나누기 나머지(%)
		// 같다(==)
		// 같지않다(!=)
		// 부등호(> , <, >=, <=)
		
		// 심화 연산자
		// 1. 증감 연산자(++ ,  --)
		// 1++, ++1 or --1, 1--
		// ++1 :값을 먼저 더하고 실행
		// 1++ :실행한 후 값을 더하기
		int num = 0;
		
		// num 을 1 증가시키는 방법
		++num; // 1번
		num = num + 1; // 2번
		//  1번과 2번의 속도 차이 없음
		//  대부분 개발자는 2번으로 개발함
		
		//  2. 논리 연산자 
		//  and(&&)
		//  or(l, ll) 한개 : 모든조건을 다 고려함 , 두개 : 앞의것을 보고결론을 알 수 있으면 다른 조건을 고려하지않음(두개가 효율적)
		//  not (!)
		//  *조건문에서 많이 사용!
		
		//  조건1 and 조건2
		//  T    T -> T
		//  T    F -> F
		//  F    T -> F
		//  F    F -> F
		
		//  T    T -> T
		//  T    F -> T
		//  F    T -> T
		//  F    F -> F
		
		// 부정(!)
		//boolean val = true;
		//!val; -> false;
		
		// 3. 대입연산자// - = , += , -= , *=, /=, %=
		num = num + 1;
		num += 1;
		// 동일한 코드 
		
		// 4. 삼항 연산자
		//  (조건식) ? A : B
		//  - 조건식이 참이면 A를 선택
		//  - 조건식이 거짓이면 B를 선택
		//  - if(제어문) 똑같이 구현 가능
		//  if(조건식) {
		//     A
		//  }
		//   else {
		//     B
		//  }
		//    * 프론트엔드 많이 활용!
	}
}
